type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok; Err : text };
service : () -> {
  combine_aliens : (text, text) -> (Result);
  complete_tasks : (text, text, text) -> (Result_1);
  create_new_user : (text, opt text, opt text, opt text, opt text) -> (
      Result_1,
    );
  dump_and_compress_database : () -> (blob) query;
  fetch_and_commit_tasks : () -> (Result);
  foo : () -> (nat64);
  get_all_users : () -> (text) query;
  get_user_data : (text) -> (Result) query;
  spawn_aliens : (text, nat64) -> (Result);
  update_email : (text, text) -> (Result_1);
  update_instagram : (text, text) -> (Result_1);
  update_name : (text, opt text) -> (Result_1);
  update_twitter : (text, text) -> (Result_1);
}
